# BigData

./: README.md  dependency-reduced-pom.xml  pom.xml
doc/: 集群搭建文档.docx
src/main/java/: Syslog4jDemo.java  test.java
src/main/java/Flink/: BatchWordCountJava.java  JavaDataSetTransformApp.java  JavaTableSQLAPI.java  JavaWindousReduceApp.java  StreamingWordCountJava.java  StreamingWordCountJava02.java
src/main/java/IO/: ByteCopy.java  Copy.java
src/main/java/Kafka/: KafkaConsumerTest.java  KafkaProducerTest.java  KafkaProperties.java  KafkaTest.java
src/main/java/Reflect/: Main.java  TestReflect.java
src/main/java/Thread/: Main.java  SellRunnable.java  SellThread.java
src/main/java/Thread/demo/: Consumer.java  Main.java  Person.java  Producer.java
src/main/java/model/: Bus.java  Car.java  Moveable.java  Run.java  Singleton.java  Test.java  TimeHandler.java
src/main/resources/: log4j.properties
src/main/scala/Flink/: BatchWordCountScala.scala  CounterApp.scala  DIstributedCacheApp.scala  StreamingWordCountScala.scala  StreamingWordCountScalaCaseClass.scala  TableSQLAPI.scala  WindowsReduceApp.scala
src/main/scala/Hbase/: HbaseTest.scala
src/main/scala/ScalaTest/: ClassTest.scala  File.scala  Implicit.scala  MatchCase.scala
src/main/scala/SparkSQL/: AccessConvertUtil.scala  DateUtils.scala  DayCityVideoAccessStat.scala  DayVideoAccessStat.scala  DayVideoTrafficsStat.scala  IpUtils.scala  JsonTestOne.scala  JsonTestTwo.scala  MySQLUtils.scala  MySQLUtilsJava.java  SparkStatCleanJob.scala  SparkStatCleanJobYARN.scala  SparkStatFormatJob.scala  StatDAO.scala  TopNStatJob.scala  TopNStatJob2.scala  TopNStatJobYARN.scala  dispose_json.scala
src/main/scala/SparkStreaming/: FlumeKafkaTest.scala  RealTimeDemo.scala  SparkStreamingUpStateByKey.scala  hbase
src/main/scala/dao/: CourseClickCountDao.scala
src/main/scala/honey/: GradientBoostedTreeClassifierExample.scala  HoneyModel.scala  HoneyOffLine.scala  HoneyRealTimeAnalyses.scala  object
src/main/scala/run/: JsonMatchCase2ES.scala  KafkaOffsetToHbase.scala  KafkaToSparkStreamingToEs.scala  KafkaToStructuredStreamingToEs.scala  SimpleStructuredSreaming.scala  SparkReadFromES.scala  SparkSave2ES.scala  SparkStreamingAutoOffsetKafka.scala  SparkStreamingHandleOffsetKafka.scala  SparkStreamingNCTest.scala  StructuredStreamingAutoKafkaOffset.scala  StructuredStreamingHandleOffsetKafka.scala  StructuredStreamingNCTest.scala  StructuredStreamingTextFileDemo.scala  TestLocal.scala  TestRDD.scala
src/main/scala/utils/: DateUtils.scala  HbaseUtils.java  InternalRedisClient.scala  KafkaHbaseCheckPoint.scala  LoggerUtil.scala  MysqlPool.scala  TestSS.scala  TestSparkStreaming.scala  ZkWork.scala
src/test/scala/: ScalaTest.scala  test.scala
